{
    "manifest_version": 2,
	"name": "auth",
	"version": "1.0.0",
    "description": "auth",
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png"
     },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["index.js"],
        "run_at": "document_idle"
      }
    ]
}
